/* Теоретичні питання

1. Оператори в JavaScript - це символи які виконують операції над операндами. 
Є такі оператори:

Арифметичні {
    Додавання: +
    Віднімання: -
    Множення: *
    Ділення: /
    Остання частина від ділення: %
}

Порівняння {
    Дорінює: ==
    Суворе дорівнює: === (рекомендують використовувати саме суворий метод, тому що такий метод передбачає помилки)
    Не дорінює: !=
    Суворо не дорівнює: !==
    Білшье: >
    Меньше: <
    Більше або дорівнює: >=
    Меньше або дорівнює: <=
}

Присвоєння {
    Присвоєння: =
    Приріст: +=
    Віднімання: -=
    Множення: *=
    Ділення: /=
}

2. Оператори порівняння використовуються для порівняння значень і повернення булевого результату

== {
let a = 1;
let b = '1';

console.log(a == y); // true
}

=== {
    let a = 1;
    let b = '1';

    console.log(a === b); // false
}

(!=) {
    let a = 1;
    let b = 1;

    console.log(a != b ); // false
}

let a = 2;
let b = 1;

console.log(a > b);  // true
console.log(a < b);  // false
console.log(a >= b); // true
console.log(a <= b); // false

3. Операції присвоєння - ці операції використовуються для призначення значень змінним

= {
    let a = 5; // Змінній присвоюється значення 5
}

+= {
    let b = 3;
    b += 2; // до 3 додається 2
}
І т.д. з -=, *=, /=
*/

let username = 'Vladyslav';
let password = 'Secret';
password = prompt('Enter password: ')

if (password === 'Secret') {
    console.log('Welcome');
}
else {
    console.log('Incorrect password');
}

let x = 5;
let y = 3;

// Додавання
let sum = x + y;
alert(`Результат додавання: ${sum}`);

// Віднімання
let difference = x - y;
alert(`Результат віднімання: ${difference}`);

// Множення
let product = x * y;
alert(`Результат множення: ${product}`);

// Ділення
let quotient = x / y;
alert(`Результат ділення: ${quotient}`);
